<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            width:100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        
        @media only screen and (max-width: 768px){
            video{
                height: 70%;
                width:100%;
            }
            canvas {
                height: 550px;
                width:100%;
            }

        }
        canvas{
            /* height:auto; */
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <video src="" id="video" height="560" width="720" autoplay muted></video>
    </div>
    <script defer src="face-api.min.js"></script>
    <script defer src="detectFace.js"></script>
</body>
</html>